<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A wearable device in Healthcare leveraging IoT and ML technologies</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: "General Sans", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
      margin: 0;
      padding: 0;
    }

    .banner {
      width: 100%;
      text-align: center;
      margin-top: 8px; /* Adjust this value for spacing */
    }

    .banner img {
      width: 100%;
      max-width: 1460px;
      border-radius: 20px;
    }

    .banner-text {
      margin-top: 20px;
    }

    .btn-dark {
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <div class="banner">
    <a href="https://freeimage.host/i/J6TsFAQ"><img src="https://iili.io/J6TsFAQ.md.png" alt="J6TsFAQ.md.png" border="0"></a><br /><a target='_blank' href='https://freeimage.host/'></a><br />
    <div class="banner-text">
      <div>Let's predict your Health status</div><br/>
      <button type="button" class="btn btn-dark">Predict Health</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function() {
      $('.btn-dark').click(function() {
        window.location.href = "index.html";
      });
    });
  </script>
</body>

</html>
