<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Body Fitness Prediction</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>
<style>

body {
  font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-size: 14px;
}


a,
[type="submit"] {transition: all .25s ease-in;}
.signup__container {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  transform: translateY(-50%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: remy(800px);
  height: remy(480px);
  border-radius: remy(3px);
  box-shadow: 0px remy(3px) remy(7px) rgba(0,0,0,.25);
}
.signup__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.76);
}
.container__child {
  width: 100%;
  height: 100%;
  color: #000;
}
.signup__thumbnail {
  position: relative;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: url(https://miro.medium.com/max/1280/1*jGZe7mqtuC-_sjwlfS--Cw.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}
.thumbnail__logo,
.thumbnail__content,
.thumbnail__links {
  position: relative;
  z-index: 2;  
}
.thumbnail__logo {align-self: flex-start;}
.logo__shape {fill: #fff;}
.logo__text {
  display: inline-block;
  font-size: .75rem;
  font-weight: 10;
  vertical-align: bottom;
}
.thumbnail__content {align-self: center;}
h1,
h2 {
  font-weight: 300;
  color: rgba(255,255,255,1);
}
.heading--primary {font-size: 1.999rem;}
.heading--secondary {font-size: 1.414rem;}
.thumbnail__links {
  align-self: flex-end;
  width: 100%;
}
.thumbnail__links a {
  font-size: 1rem;
  color: #000;
  &:focus,
  &:hover {color: rgba(255,255,255,.5);}
}
.signup__form {
  padding: 2.5rem;
  background: #fafafa;
}
label {
  font-size: .85rem;
  text-transform: uppercase;
  color: #ccc;
}
.form-control {
  background-color: transparent;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-radius: 0;
  &:focus {border-color: #111;}
}
[type="text"] {color: #000;}
[type="password"] {color: #000;}
.btn--form {
  padding: .5rem 2.5rem;
  font-size: .95rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background: #111;
  border-radius: remy(35px);
  &:focus,
  &:hover {background: lighten(#111, 13%);}
}
.signup__link {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
}

.input--style-4 {
  line-height: 50px;
  background: #fafafa;
  border-radius: 200px;
  -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 0 20px;
  font-size: 16px;
  color: #666;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.lets{
  color: black;
}
.label {
  font-size: 16px;
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  display: block;
  margin-bottom: 5px;
}
 
.txt{
 color: rgb(0, 0, 0);
}


  .btn--form{
    border-radius:10px;
  }

  .btnform{
    border-radius:20px;
    background-color: black;
    color: white;
    height: 5vh;
    width:   40vh
  }


</style>
<body>
 <div class="signup__container">
  <div class="container__child signup__thumbnail">
    <div class="thumbnail__logo">
      
    </div>
    <div class="thumbnail__content text-center">
      <h1 class="heading--primary">Welcome to Body Fitness Prediction with Machine Learning</h1>
      <h2 class="heading--secondary">Get started with your Fitness Level</h2>
      <h1 class="logo__text"> 1. Mood            → mood of a person — sad, neutral, and happy. <br>
                              2. Steps Count     → number of steps walked by a person in a day. <br>
                              3. Calories Burned → caloric expenditure of a person in a day. <br>
                              4. Hours Of Sleep  → sleeping hours of a person in day. <br>
                              5. Weight In Kgs   → body weight of a person.</h1>
    </div>
    <div class="thumbnail__links">
      <ul class="list-inline m-b-0 ">
        <li><a href="https://pavanparchuri.github.io" target="_blank"><i class="fa fa-globe"></i></a></li>
        <li><a href="https://github.com/PavanParchuri/Body-Fitness-Prediction" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a href="https://twitter.com/pavan_parchuri" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>
    <div class="signup__overlay"></div>
  </div>
  <div class="container__child signup__form">
    <form action="{{ url_for('predict')}}" method="post">
      <br>
      <h1 class="lets">Let's Predict your body fitness first!</h1>
      <label class="label"><b>Mood</b></label>
        <select name="state" required="required" class="input--style-4" required>
		<option value="">choose an option</option>
		<option value="sad">sad</option>
		<option value="neutral">neutral</option>
		<option value="happy">happy</option>
		</select> <br><br><br>

        <label class="label"><b>Steps Count</b></label>
        <input class="input--style-4" type="text" name="email" id="email"  required /> <br> <br> <br>

        <label class="label"><b>Calories Burned</b></label>
        <input class="input--style-4" type="text" name="password" id="password"  required /> <br> <br> <br>

        <label class="label"><b>Hours of Sleep</b></label>
        <input class="input--style-4" type="text" name="passwordRepeat" id="passwordRepeat"  required /> <br> <br> <br>

        <label class="label"><b>Weight in Kgs</b></label>
        <input class="input--style-4" type="text" name="passwordRepeat1" id="passwordRepeat1"  required /> <br> <br>

      <br>
      <button class="btn btn--form" type="submit" onClick="{{ url_for('predict')}}">Predict Health Condition</button>
      <br>
   </form>
   <br>
   <a class="signup__link" >{{ prediction_text }}</a>
   <br>
   <br/>
   <button class="btn btnform" type="submit"  >Predict Heart Condition</button>
   <br>                                            
  </div>     
 
</div>
      
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('.btnform').click(function() {
      window.location.href = "heart.html";
    });
  });
</script>
</body>
</html>